	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D1CDE982-5DE6-45DA-AF1D-679B8773F9EA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\Temp\R01\pdxAccess.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dbConverter\dbConverter.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="pdxAccess">
			<MSBuild Projects="..\Temp\R01\pdxAccess.cbproj"/>
		</Target>
		<Target Name="pdxAccess:Clean">
			<MSBuild Projects="..\Temp\R01\pdxAccess.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="pdxAccess:Make">
			<MSBuild Projects="..\Temp\R01\pdxAccess.cbproj" Targets="Make"/>
		</Target>
		<Target Name="dbConverter">
			<MSBuild Projects="dbConverter\dbConverter.cbproj"/>
		</Target>
		<Target Name="dbConverter:Clean">
			<MSBuild Projects="dbConverter\dbConverter.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="dbConverter:Make">
			<MSBuild Projects="dbConverter\dbConverter.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="pdxAccess;dbConverter"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="pdxAccess:Clean;dbConverter:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="pdxAccess:Make;dbConverter:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
